=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 10 -E 1.0 -S 1 -M 10000
Relation:     sonar-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
Instances:    208
Attributes:   61
              attribute_1
              attribute_2
              attribute_3
              attribute_4
              attribute_5
              attribute_6
              attribute_7
              attribute_8
              attribute_9
              attribute_10
              attribute_11
              attribute_12
              attribute_13
              attribute_14
              attribute_15
              attribute_16
              attribute_17
              attribute_18
              attribute_19
              attribute_20
              attribute_21
              attribute_22
              attribute_23
              attribute_24
              attribute_25
              attribute_26
              attribute_27
              attribute_28
              attribute_29
              attribute_30
              attribute_31
              attribute_32
              attribute_33
              attribute_34
              attribute_35
              attribute_36
              attribute_37
              attribute_38
              attribute_39
              attribute_40
              attribute_41
              attribute_42
              attribute_43
              attribute_44
              attribute_45
              attribute_46
              attribute_47
              attribute_48
              attribute_49
              attribute_50
              attribute_51
              attribute_52
              attribute_53
              attribute_54
              attribute_55
              attribute_56
              attribute_57
              attribute_58
              attribute_59
              attribute_60
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=136

Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         164               78.8462 %
Incorrectly Classified Instances        44               21.1538 %
Kappa statistic                          0.5739
Mean absolute error                      0.2115
Root mean squared error                  0.4599
Relative absolute error                 42.4933 %
Root relative squared error             92.1843 %
Total Number of Instances              208     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.18       0.785     0.753     0.768      0.786    Rock
                 0.82      0.247      0.791     0.82      0.805      0.787    Mine
Weighted Avg.    0.788     0.216      0.788     0.788     0.788      0.786

=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = Rock
 20 91 |  b = Mine

