=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 5 -E 1.0 -S 1 -M 10000
Relation:     sonar-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
Instances:    208
Attributes:   61
              attribute_1
              attribute_2
              attribute_3
              attribute_4
              attribute_5
              attribute_6
              attribute_7
              attribute_8
              attribute_9
              attribute_10
              attribute_11
              attribute_12
              attribute_13
              attribute_14
              attribute_15
              attribute_16
              attribute_17
              attribute_18
              attribute_19
              attribute_20
              attribute_21
              attribute_22
              attribute_23
              attribute_24
              attribute_25
              attribute_26
              attribute_27
              attribute_28
              attribute_29
              attribute_30
              attribute_31
              attribute_32
              attribute_33
              attribute_34
              attribute_35
              attribute_36
              attribute_37
              attribute_38
              attribute_39
              attribute_40
              attribute_41
              attribute_42
              attribute_43
              attribute_44
              attribute_45
              attribute_46
              attribute_47
              attribute_48
              attribute_49
              attribute_50
              attribute_51
              attribute_52
              attribute_53
              attribute_54
              attribute_55
              attribute_56
              attribute_57
              attribute_58
              attribute_59
              attribute_60
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=125

Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         161               77.4038 %
Incorrectly Classified Instances        47               22.5962 %
Kappa statistic                          0.5457
Mean absolute error                      0.226 
Root mean squared error                  0.4754
Relative absolute error                 45.3906 %
Root relative squared error             95.2752 %
Total Number of Instances              208     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.753     0.207      0.76      0.753     0.756      0.776    Rock
                 0.793     0.247      0.786     0.793     0.789      0.798    Mine
Weighted Avg.    0.774     0.229      0.774     0.774     0.774      0.788

=== Confusion Matrix ===

  a  b   <-- classified as
 73 24 |  a = Rock
 23 88 |  b = Mine

